# DoubleCode

./: .gitignore  DoubleCode.sln
DoubleCode.Application/: DoubleCode.Application.csproj
DoubleCode.Application/Interfaces/Accounts/: IAccountService.cs
DoubleCode.Application/Interfaces/IUserManagement/: IUserManagementService.cs
DoubleCode.Application/Interfaces/UserPanels/: IUserPanelService.cs  IUserPasswordsService.cs
DoubleCode.Application/Services/Accounts/: AccountService.cs
DoubleCode.Application/Services/UserManagement/: UserManagementService.cs
DoubleCode.Application/Statics/: Values.cs
DoubleCode.Application/Utilities/Extensions/: PersianDateExtension.cs
DoubleCode.Application/ViewModels/Accounts/: LoginAccountViewModel.cs  RegisterAccountViewModel.cs
DoubleCode.Application/ViewModels/UserManagement/: ManageUserConvertor.cs  ManageUserCreateOrEditViewModel.cs  (+1 more)
DoubleCode.Domin/: DoubleCode.Domain.csproj
DoubleCode.Domin/Base/: BaseEntity.cs
DoubleCode.Domin/Interfaces/: IDetaEntity.cs
DoubleCode.IOC/: Container.cs  DoubleCode.IOC.csproj
DoubleCode.Infrastructure/: DoubleCode.Infrastructure.csproj
DoubleCode.Infrastructure/Context/: DoubleCodeContext.cs
DoubleCode.Infrastructure/Migrations/: 20221010100617_DoubleCode.Designer.cs  20221010100617_DoubleCode.cs  20221010102554_DoubleCodee.Designer.cs  20221010102554_DoubleCodee.cs  20221015133149_dobii.Designer.cs  20221015133149_dobii.cs  20221017135021_ffh.Designer.cs  20221017135021_ffh.cs  20221017140411_ffhh.Designer.cs  20221017140411_ffhh.cs  DoubleCodeContextModelSnapshot.cs
DoubleCode.WebUI/: DoubleCode.WebUI.csproj  Program.cs  appsettings.json
DoubleCode.WebUI/Areas/Admins/Controllers/: DashboardController.cs  UserManagementController.cs
DoubleCode.WebUI/Areas/Admins/Views/: _ViewImports.cshtml
DoubleCode.WebUI/Areas/Admins/Views/Dashboard/: Index.cshtml
DoubleCode.WebUI/Areas/Admins/Views/Shared/: _AdminLayout.cshtml  _AdminMeta.cshtml  _AdminScript.cshtml  _AdminSidebar.cshtml  _AdminStyle.cshtml  _AdminTopbar.cshtml
DoubleCode.WebUI/Areas/Admins/Views/UserManagement/: AddOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
DoubleCode.WebUI/Areas/UserPanels/Controllers/: BaseUserPanelController.cs  UserPanelController.cs
DoubleCode.WebUI/Controllers/: AccountController.cs  HomeController.cs
DoubleCode.WebUI/Properties/: launchSettings.json
DoubleCode.WebUI/Views/Account/: Login.cshtml  Register.cshtml
DoubleCode.WebUI/Views/Home/: Index.cshtml
DoubleCode.WebUI/Views/Shared/: _Layout.cshtml  _Script.cshtml  _TopHeader.cshtml  _ValidationScript.cshtml
src/: DoubleCode.sln
src/Libraries/DoubleCode.Application/: ConfigureServices.cs  DoubleCode.Application.csproj  NonClass.cs
src/Libraries/DoubleCode.Application/Common/Interfaces/: IApplicationDbContext.cs
src/Libraries/DoubleCode.Application/Common/Models/: PaginatedList.cs
src/Libraries/DoubleCode.Application/Common/Utilities/AutoMapper/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Libraries/DoubleCode.Application/Common/Utilities/Security/: ISecurityService.cs  SecurityService.cs
src/Libraries/DoubleCode.Application/Common/Utilities/Security/InternalClasses/: Crypto.cs
src/Libraries/DoubleCode.Application/Services/Account/Command/: ActiveteAccountQuery.cs  ManageRegisterUserCommand.cs  RegisterUserCommand.cs
src/Libraries/DoubleCode.Application/Services/Account/Query/: CheckDuplicatedEmailQuery.cs  CheckDuplicatedUserNameQuery.cs  CheckEmailAndPasswordMatchQuery.cs  CheckUserNameWithPasswordMatchQuery.cs  GetUserByEmailQuery.cs  GetUserByUserNameQuery.cs  LogOutUserQuery.cs
src/Libraries/DoubleCode.Application/Services/Account/ViewModel/: LoginUser_VM.cs  RegisterUser_VM.cs  UserDetails_VM.cs
src/Libraries/DoubleCode.Application/Services/Permissions/Command/: AddRoleCommand.cs  RemoveRoleCommand.cs  RemoveRolePermissionCommand.cs  UpdateRoleCommand.cs
src/Libraries/DoubleCode.Application/Services/Permissions/Query/: GetAllRolesQuery.cs  GetPermissionByRoleIdQuery.cs
src/Libraries/DoubleCode.Application/Services/Permissions/ViewModel/: RolePermission_VM.cs  Role_VM.cs  UserRole_VM.cs
src/Libraries/DoubleCode.Application/Utilities/CustomizIdentity/: PersianIdentityErrorDescriber.cs
src/Presentation/DoubleCode.WebUI/: ConfigureServices.cs  DoubleCode.WebUI.csproj  Program.cs  appsettings.json
src/Presentation/DoubleCode.WebUI/Controllers/: AccountController.cs  HomeController.cs
src/Presentation/DoubleCode.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Presentation/DoubleCode.WebUI/Pages/Shared/: _Layout.cshtml
src/Presentation/DoubleCode.WebUI/Properties/: launchSettings.json
src/Presentation/DoubleCode.WebUI/Views/: _ViewImports.cshtml
src/Presentation/DoubleCode.WebUI/Views/Account/: Login.cshtml  Register.cshtml
src/Presentation/DoubleCode.WebUI/Views/Home/: Index.cshtml
src/Presentation/DoubleCode.WebUI/Views/Shared/: _ActiveEmail.cshtml  _Layout.cshtml  _TopHeader.cshtml
(+47 files in other folders)
