<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="X.PagedList" Version="8.4.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Areas\Admins\Data\" />
		<Folder Include="Areas\Admins\Models\" />
		<Folder Include="wwwroot\admin\plugins\jstree\themes\default\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DoubleCode.Application\DoubleCode.Application.csproj" />
	  <ProjectReference Include="..\DoubleCode.IOC\DoubleCode.IOC.csproj" />
	</ItemGroup>

</Project>
