<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoubleCode.Application\DoubleCode.Application.csproj" />
    <ProjectReference Include="..\DoubleCode.Infrastructure\DoubleCode.Infrastructure.csproj" />
  </ItemGroup>

</Project>
